{
  "name": "dsh-im-x",
  "version": "1.0.0",
  "description": "Connect nine IM channels and a public AI Office to a local DeepSeek Harness, in your language. An English-first fork of dsh-im by xmanrui.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "ai-agent",
    "im",
    "instant-messaging",
    "chatbot",
    "i18n",
    "telegram",
    "slack",
    "discord",
    "whatsapp",
    "feishu",
    "lark",
    "wechat",
    "wecom",
    "dingtalk",
    "qq",
    "ai-office"
  ],
  "author": {
    "name": "Zaakir"
  },
  "contributors": [
    {
      "name": "xmanrui",
      "url": "https://github.com/xmanrui"
    },
    {
      "name": "C3H3-AI",
      "url": "https://github.com/C3H3-AI"
    }
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "dsh-im-x": "bin/dsh-im-x.mjs"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "bin",
    "cordis.patch.yml",
    "lib",
    "plugin-src",
    "scripts",
    "src",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node plugin-src/client/build.mjs && node plugin-src/host/build.mjs",
    "test": "node --test --test-timeout=60000 test/*.test.mjs test/channels/*/*.test.mjs",
    "check": "npm run lint && npm test && npm run build && node scripts/verify-package.mjs",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@tencent-connect/qqbot-connector": "1.2.0",
    "@tencent-connect/qqbot-nodejs": "1.0.4",
    "@wecom/aibot-node-sdk": "1.0.7",
    "dingtalk-stream": "2.1.4",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@larksuiteoapi/node-sdk": "1.73.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "esbuild": "0.25.9",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "https-proxy-agent": "5.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1"
  }
}
